+<html>

+<head>

    +<title>Buscar Alumno</title>

    +</head>

+<body>

+	<form action="find-alumno" method="POST">

	<table>
	<tbody>
	    <tr>
				<td>Apellido</td>
                <td><input type="text" name="apellidoPaterno"/></td>
        </tr>
	</tbody>
    </table>
    <br>
    <input type="submit" value="find" />
</form>
</body>
</html>

