+<html>

+<head>

    +<title>Buscar Curso</title>

    +</head>

+<body>

+	<form action="find-curso" method="POST">

    <table>
        <tbody>
        <tr>
            <td>Codigo</td>
            <td><input type="text" name="codigo"/></td>
        </tr>
        </tbody>
    </table>
    <br>
    <input type="submit" value="find" />
</form>
</body>
</html>
